<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      * {
        margin: 0;
        padding: none;
        box-sizing: border-box;
        font-family: "Figtree";
      }

      body {
        background: hsl(47, 88%, 63%);
      }

      .container {
        width: 23em;
        max-width: 100%;
        height: 54vh;
        max-height: 100%;
        background-color: hsl(0, 0%, 100%);
        margin: 10% auto 2%;
        padding: 1.5em;
        border: 1px solid;
        border-radius: 1.5em;
        box-shadow: 10px 10px hsl(0, 0%, 7%);
      }

      img {
        border-radius: 0.7em;
        width: 20em;
        margin-bottom: 1em;
      }

      .container > img + p {
        background-color: hsl(47, 88%, 63%);
        padding: 0.4em;
        width: 6em;
        text-align: center;
        border-radius: 0.3em;
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 1em;
      }

      img + p + p {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 1.2em;
      }

      .container > h2 {
        font-weight: 800;
        margin-bottom: 0.8em;
      }

      .container > h2 + p {
        color: hsl(0, 0%, 50%);
        font-weight: 500;
        line-height: 1.5em;
      }

      .author{
        width: 10em;
        height: 4em;
        display: flex;
        align-items: center;
        gap: .8em;
      }

      .author img{
        width: 2em;
        margin-top: 1.5em;
      }

      .author p{
        font-size: 14px;
        font-weight: 800;
        padding-top: .5em;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 1440px){
        .container{
          height: 100%;
        }
      }

      @media screen and (max-width: 375px){
        .container{
          height: 100%;
          margin-bottom: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/illustration-article.svg" alt="Background" />

      <p>Learning</p>

      <p>Published 21 Dec 2023</p>

      <h2>HTML & CSS foundations</h2>

      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="Author Image">
        <p>Greg Hooper</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jerico Jones B. Edic</a>.
    </div> 
  </body>
</html>
